<template>
    <view class="container">
        <canvas class="ec-canvas" canvas-id="ec-canvas"></canvas>
        <canvas class="ec-canvas-other" canvas-id="ec-canvas-other"></canvas>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import gauge from '@/utils/ec-canvas/gauge'
    import WxCanvas from '@/utils/ec-canvas/wx-canvas'
    import * as echarts from '@/utils/ec-canvas/echarts'
    import ChartInit from '@/script/chart.js'
    let chart
    let chartt
    export default class Chartp extends wepy.page {
        config = {
            navigationBarTitleText: 'wepy-echarts'
        }
        data = {
            ec: gauge({
                dataSpo: [{
                    value: 0,
                    name: '血氧(%)'
                }]
            }),
            ecc: gauge({
                dataSpo: [{
                    value: 0,
                    name: '血氧(%)'
                }]
            }),
            canvasId: 'ec-canvas',
            canvasClass: '.ec-canvas',
            canvasIdOther: 'ec-canvas-other',
            canvasClassOther: '.ec-canvas-other'
        }
        computed = {}
        methods = {}
        onLoad() {
            ChartInit.init(null, this.canvasId, this.canvasClass, this.ec.option, (canvas, width, height, option) => {
                chart = echarts.init(canvas, null, {
                    width: width,
                    height: height
                })
                canvas.setChart(chart)
                chart.setOption(option)
            })
            ChartInit.init(null, this.canvasIdOther, this.canvasClassOther, this.ecc.option, (canvas, width, height, option) => {
                chartt = echarts.init(canvas, null, {
                    width: width,
                    height: height
                })
                canvas.setChart(chartt)
                chartt.setOption(option)
            })
        }
    }
</script>

<style>
    page {
        width: 100%;
        height: 100%;
    }
    .container {
        width: 100%;
        height: 100%;
    }
    .ec-canvas {
        width: 300rpx;
        height: 300rpx;
    }
    .ec-canvas-other {
        width: 300rpx;
        height: 300rpx;
    }
</style>

