<style lang="less">
	@import '../styles/index';
</style>
<template>
	<view class="section">
		
	</view>
</template>
<script lang="typescript">
	import wepy from 'wepy';
	import Tips from '../utils/tips';
	import utils from '../utils/utils';
	export default class Index extends wepy.page {
		config = {
			navigationBarTitleText: '图表',
			disableScroll: true
		};
		data = {
			setAllow: true,
			extraData: [],
			listData: [],
			topData: {
				actAmountSum: '',
				amountSum: '',
				currentAmount: ''
			},
			eduHeight: '',
			show: false,
			isloading: false,
			isActive: false
		}
		// 动态获取循环的高度
		async getHeight() {
			const res = await wepy.getSystemInfo();
			this.eduHeight = (res.windowHeight - res.windowWidth / 750 * 624) / 3;
		}
		
		
		/**
		    			方法
		    		 */
		methods = {

	
		};
		onReady() {
			this.getHeight();
		}
		async onShow() {
			const state = await utils.getStorage('indexChange');
			if (state) {
			
			}
		}
		onHide() {
			utils.removeStorage('indexChange')
		}
		onLoad() {
		
		}
	}
</script>



