// 主色调

@uiColorBcGreen: #3bcf84;
@uiColorGreen: #3EDA8A;

// 按钮主色
@btnColorMain: #07b55c;
// 按钮灰色
@btnColorGrey: #d8d8d8;
// 按钮红色
@btnColorRed: #f23c3c;

// 表单list标线颜色
@listLineColor: #ededed;

// 表单必填项标注红色
@requireColorRed: #f23f3f;

// b2b2b2 placeholder 颜色
@placeholderColor: #b2b2b2;
@btnColorGrey: #d8d8d8;

// 边框颜色
@borderColorGrey: #EDEDED;
@borderColor: #EDEDED;

// 按钮禁用
@btnfbdBcColor: #7cdaaa;
@btnfbdTextColor: #c5edd7;

// 字体设置
@color3: #333;
@color6: #666;
@color9: #999;
// 错误时候的提示
@errorColor:#EF2929;
@uiColorYellow: #cfab56;

// tip文字颜色
@tipWarnColor: #f22d44;