@import './color.less';
page{
    background-color: #f5f5f5;
}

text,
picker,
view {
    color: #333;
    font-size: 28rpx;
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}

.placeholder {
    color: @placeholderColor;
    vertical-align:top;
}

input {
    font-size: 28rpx;
}
.content{
    background-color: #fff;
    .title{
        height: 84rpx;
        line-height: 88rpx;
        padding-left: 51rpx;
        font-weight: bold;
        position: relative;
        &::before{
            content: '';
            display: block;
            position: absolute;
            top: 32rpx;
            left: 32rpx;
            width:6rpx;
            height: 27rpx;
            background-color: @uiColorGreen;
        }
    }
}
// 浮动
.float-l {
    float: left;
}

.float-r {
    float: right;
}
.ma-l20{
    margin-left: 20rpx;
}

// 定位在下方按钮盒子
.footer-btn-box {
    position: fixed;
    bottom: 46rpx;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    display: flex;
    width: 696rpx;
    justify-content: space-between;
    box-sizing: border-box;
    .btn-color-main{
        width: 100%;
    }
}
.btn-tip{
    position: fixed;
    bottom: 146rpx;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    font-size: 22rpx;
    color: #b2b2b2;
    padding-left: 32rpx;
}

// 按钮
.btn-color-main {
    background-color: @btnColorMain;
    color: #fff;
}
.btn-color-del{
    border: 1px solid @btnColorMain;
    color: @btnColorMain                        ;
    box-sizing: border-box;
}
.btn-color-red{
    background-color: #fff;
    border: 1px solid @btnColorRed;
    color: @btnColorRed;
    box-sizing: border-box;
}
.btn-fbd {
    background-color: @btnfbdBcColor;
    color: @btnfbdTextColor;
}
// 列表
// 防止按钮遮盖
.impose {
    padding-bottom: 160rpx;
}

.list-item {
    height: 105rpx;
    line-height: 105rpx;
    border-bottom: 1px solid @listLineColor;
    box-sizing: border-box;
    padding: 0 32rpx;
    &:last-child {
        border-bottom: 0;
    }
}

// tabbar相关
.tabbar {
    height: 98rpx;
    position: absolute;
    z-index: 100;
    bottom: 0rpx;
    line-height: 98rpx;
    background: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .tabbar_item {
        flex: 1;
        height:98rpx;
        image{
            width:100%;
        }
    }
}